@charset "UTF-8";

.custom-admin-navbar .navbar {
    background-color: #e6f7f5 !important;
}
.custom-admin-navbar .nav-item a {
    color: black !important;
}
.custom-admin-navbar .img-fluid {
    height: 45px;
}
.custom-admin-navbar a {
    color: black !important;
}
.custom-admin-navbar span {
    color: black !important;
}
.custom-admin-navbar strong {
    color: black !important;
}



   .form-container-my {
        max-width: 600px;
        margin: 50px auto;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 10px;
        border: 2px solid #6fd9ee;
        box-shadow: 0 4px 12px rgba(56, 58, 141, 0.2);
    }

    .form-title {
    	grid-column: span 2;
    	text-align: center;
    	font-size: 28px;
    	padding-bottom: 20px;
    	color: #ffffff;
    	background-color: #04bfe4;
    	border-top-left-radius: 7px;
    	border-top-right-radius: 7px;
    	padding: 15px 0;
    	margin: -30px -30px 30px -30px; 
}


    .form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 30px;
    }

    .form-label {
        font-weight: bold;
        margin-left: 3px;
        
    }
    
    .choise {
    	 width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
       border: var(--bs-border-width) solid var(--bs-border-color);      
    border-radius: 0.375rem;
    background-color: #fff;
    appearance: auto;             
    -webkit-appearance: auto;
    -moz-appearance: auto;          
    transition: border-color 0.01s ease-in-out;
   
    }

    .button {
        width: 100% ;
        border-color: #198754;
        border: none;
    	border-radius: 4px;
        color: white ;
        padding: 4px  12px 4px 12px;
        font-size: 18px ;
        text-decoration: none;
        
    }

    .button-submit:hover {
    	color: #c1e9f1;
        background-color: #239f66 ;
        border-color: #5dd49e;
    }
    .button-secondary:hover {
    	color: #c1e9f1;
        background-color: #88a6ac ;
        border-color: #c1e9f1;
    }

   
   	.full-width {
        grid-column: span 2;
    }

    .text-danger {
        font-size: 0.9rem;
    }
    
   .button-submit {
   		background-color: #198754 ;
    
	}
	.button-secondary {
    background-color: #7f8f93;
    margin-top: 5px;
    display: block;
    width: 100%;
     text-align: center;
}
 
    .input-error {
    border: 2px solid red !important;
}
    
   

  body {
        background-color: #f1f3f5;
        font-family: 'Segoe UI', 'Open Sans', sans-serif;
    }

    .container {
        margin-top: 40px;
        max-width: 100%;
    }

    .card {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 25px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    h4 {
        font-weight: 600;
        border-left: 5px solid #dc3545;
        padding-left: 10px;
        color: #333;
    }

    .btn-primary {
        background-color: #007bff;
        border: none;
    }

    .btn-primary:hover {
        background-color: #0069d9;
    }

    .btn-warning {
        background-color: #ffc107;
        border: none;
        color: #212529;
    }

    .btn-warning:hover {
        background-color: #e0a800;
    }

    .btn-danger {
        background-color: #dc3545;
        border: none;
    }

    .btn-danger:hover {
        background-color: #c82333;
    }

    .table thead {
        background-color: #007bff;
        color: white;
    }

    .table th, .table td {
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8px;
}


    .badge-success {
        background-color: #28a745;
    }

    .badge-danger {
        background-color: #dc3545;
    }
    .table-responsive {
    overflow-x: auto;
    }
    .avatar-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    }
    .table-responsive {
    overflow-x: auto;
    width: 100%;   