# project_java_studentApp

./: .classpath  .gitignore  .project  major_view.jsp  pom.xml
src/main/java/beans/: Classes.java  Cohort.java  Major.java  Product.java  RefreshToken.java  Role.java  Score.java  ScoreComponent.java  Semester.java  Subject.java  SubjectDetail.java  TypeScore.java  User.java
src/main/java/controller/: BaseController.java  ClassesController.java  CohortController.java  HomeController.java  LoginController.java  MajorController.java  ScoreController.java  SubjectController.java  SubjectDetailController.java  UserController.java
src/main/java/dao/: DaoClasses.java  DaoCohort.java  DaoMajor.java  DaoProduct.java  DaoRefreshToken.java  DaoScore.java  DaoScoreComponent.java  DaoSubject.java  DaoSubjectDetail.java  DaoUser.java
src/main/java/interceptor/: AuthInterceptor.java
src/main/java/mailservice/: MailService.java
src/main/java/requests/: AccountReq.java  ChangePasswordReq.java  InputScoreReq.java  InputScoreRequest.java  InputScoreWrapper.java
src/main/java/response/: ClassesResponse.java  InforScoreStudentResponse.java  InputScoreResponse.java  ScoreResponse.java  SubjectDetailResponse.java
src/main/java/service/: UserService.java
src/main/java/serviceImpl/: UserServiceImpl.java
src/main/java/utils/: AppConfig.java  IdUtil.java  JwtUtil.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  footer_old.jsp  header.jsp  header_old.jsp  product_create_form.jsp  product_edit_form.jsp  product_view.jsp  test.jsp
src/main/webapp/WEB-INF/views/authentication/: forgotPassword.jsp  login.jsp  register.jsp  resetPassword.jsp  verifyOtp.jsp
src/main/webapp/WEB-INF/views/classes/: classes_create_form.jsp  classes_edit_form.jsp  classes_view.jsp
src/main/webapp/WEB-INF/views/cohorts/: cohort_create_form.jsp  cohort_edit_form.jsp  cohort_view.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/majors/: major_create_form.jsp  major_edit_form.jsp  major_view.jsp
src/main/webapp/WEB-INF/views/student/score/: score_view.jsp
src/main/webapp/WEB-INF/views/subjectDetails/: subjectDetail_create_form.jsp  subjectDetail_edit_form.jsp  subjectDetail_view.jsp
src/main/webapp/WEB-INF/views/subjects/: subject_create_form.jsp  subject_edit_form.jsp  subject_view.jsp
src/main/webapp/WEB-INF/views/teacher/scores/: score_update_view.jsp
src/main/webapp/WEB-INF/views/teacher/subjectDetails/: subjectDetail_view.jsp
src/main/webapp/WEB-INF/views/users/: user_changePassword.jsp  user_create_basic_form.jsp  user_create_form.jsp  user_edit_form.jsp  user_edit_info_form.jsp  user_view.jsp  user_view_old.jsp
src/main/webapp/assets/: style.css
